# VMTVCall

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmloft/develop/app/tv/call/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmloft/develop/app/tv/call/: VMApplication.java  VMCallActivity.java  VMCallEvent.java  VMCallManager.java  VMCallPushProvider.java  VMCallReceiver.java  VMCallStateListener.java  VMCameraDataProcessor.java  VMConversationAdapter.java  VMFocusLayout.java  VMMainActivity.java  VMVideoCallActivity.java  VMVoiceCallActivity.java
app/src/main/res/drawable/: btn_shape_blue.xml  btn_shape_green.xml  btn_shape_red.xml  btn_shape_transparent.xml  view_shape_white.xml
app/src/main/res/layout/: activity_main.xml  activity_video_call.xml  activity_voice_call.xml  item_contacts_card.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
videos/: rtc_20170330_122819_2.mov
