apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.vmloft.develop.app.tv.call"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            // 简单粗暴解决多个库引用 jni 库出现 UnsatisfiedLinkError 文件错误问题
            ndk {
                abiFilters = ["armeabi-v7a"]
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 文件路径映射配置
    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // TV 应用 UI 支持库
    implementation "com.android.support:leanback-v17:27.1.1"
    // 卡片风格扩展库
    implementation "com.android.support:cardview-v7:27.1.1"

    // ButterKnife 库
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'org.greenrobot:eventbus:3.0.0'

    // 引用自己封装的工具类库，github：https://github.com/lzan13/VMLibraryManager
    compile project(':vmtvtools')
}
