<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_theme_background_light"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_dial_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/vm_margin_large"
        app:cardBackgroundColor="@color/vm_gray_100"
        app:cardCornerRadius="@dimen/vm_dimen_16"
        app:cardElevation="@dimen/vm_elevation_high"
        app:cardMaxElevation="@dimen/vm_elevation_high"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/vm_margin_large"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/text_call_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vm_dimen_8"
                android:gravity="center"
                android:text="@string/local_account"
                android:textColor="@color/vm_white_87"
                android:textSize="@dimen/vm_size_subhead"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/text_call_remote"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vm_dimen_36"
                android:background="@color/vm_gray_38"
                android:focusable="false"
                android:gravity="center"
                android:text=""
                android:textColor="@color/vm_white_87"
                android:textSize="@dimen/vm_size_subhead"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_1"
                    android:text="1"
                    style="@style/VMButton.Dialpad"
                    />
                <Button
                    android:id="@+id/btn_2"
                    android:text="2"
                    style="@style/VMButton.Dialpad"
                    />
                <Button
                    android:id="@+id/btn_3"
                    android:text="3"
                    style="@style/VMButton.Dialpad"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_4"
                    android:text="4"
                    style="@style/VMButton.Dialpad"
                    />
                <Button
                    android:id="@+id/btn_5"
                    android:text="5"
                    style="@style/VMButton.Dialpad"
                    />
                <Button
                    android:id="@+id/btn_6"
                    android:text="6"
                    style="@style/VMButton.Dialpad"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_7"
                    android:text="7"
                    style="@style/VMButton.Dialpad"
                    />
                <Button
                    android:id="@+id/btn_8"
                    android:text="8"
                    style="@style/VMButton.Dialpad"
                    />
                <Button
                    android:id="@+id/btn_9"
                    android:text="9"
                    style="@style/VMButton.Dialpad"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/btn_delete"
                    android:background="@drawable/btn_shape_red"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:text="清空"
                    style="@style/VMButton.Dialpad"
                    />
                <Button
                    android:id="@+id/btn_0"
                    android:text="0"
                    style="@style/VMButton.Dialpad"
                    />
                <ImageButton
                    android:id="@+id/btn_backspace"
                    android:background="@drawable/btn_shape_red"
                    android:src="@drawable/ic_backspace_white_24dp"
                    android:text="删除"
                    style="@style/VMButton.Dialpad"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_call"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vm_dimen_64"
                android:layout_margin="@dimen/vm_margin_small"
                android:background="@drawable/btn_shape_green"
                android:text="呼叫"
                android:textSize="@dimen/vm_size_btn_large"
                android:textStyle="bold"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>